BUILD=dev

APP_TOKEN_SECRET=super_secret_key

STORAGE_MIGRATION_DIR=/etc/migrations
STORAGE_DRIVER=postgres
STORAGE_HOST=auth-db
STORAGE_PORT=5432
STORAGE_USER=admin
STORAGE_PASSWORD=password
STORAGE_DATABASE=auth